# HW19

18/: 18.sln
18/18/: 18.csproj  Program.cs
19a/: 19a.sln
19a/19a/: 19a.csproj  Program.cs
19b/: 19b.sln
19b/19b/: 19b.csproj  Program.cs  countries.json
