C:\Users\tommy\source\repos\18\18\obj\Debug\netcoreapp3.1\18.csprojAssemblyReference.cache
C:\Users\tommy\source\repos\18\18\obj\Debug\netcoreapp3.1\18.AssemblyInfoInputs.cache
C:\Users\tommy\source\repos\18\18\obj\Debug\netcoreapp3.1\18.AssemblyInfo.cs
C:\Users\tommy\source\repos\18\18\obj\Debug\netcoreapp3.1\18.csproj.CoreCompileInputs.cache
C:\Users\tommy\source\repos\18\18\bin\Debug\netcoreapp3.1\18.exe
C:\Users\tommy\source\repos\18\18\bin\Debug\netcoreapp3.1\18.deps.json
C:\Users\tommy\source\repos\18\18\bin\Debug\netcoreapp3.1\18.runtimeconfig.json
C:\Users\tommy\source\repos\18\18\bin\Debug\netcoreapp3.1\18.runtimeconfig.dev.json
C:\Users\tommy\source\repos\18\18\bin\Debug\netcoreapp3.1\18.dll
C:\Users\tommy\source\repos\18\18\bin\Debug\netcoreapp3.1\18.pdb
C:\Users\tommy\source\repos\18\18\obj\Debug\netcoreapp3.1\18.dll
C:\Users\tommy\source\repos\18\18\obj\Debug\netcoreapp3.1\18.pdb
C:\Users\tommy\source\repos\18\18\obj\Debug\netcoreapp3.1\18.genruntimeconfig.cache
C:\Users\tommy\source\repos\18\18\bin\Debug\netcoreapp3.1\BALLOT_0001.JSON
C:\Users\tommy\source\repos\18\18\bin\Debug\netcoreapp3.1\CONTEST_C01.json
C:\Users\tommy\source\repos\18\18\bin\Debug\netcoreapp3.1\CONTEST_C02.json
C:\Users\tommy\source\repos\18\18\bin\Debug\netcoreapp3.1\CONTEST_C03.json
C:\Users\tommy\source\repos\18\18\bin\Debug\netcoreapp3.1\CONTEST_C04.json
C:\Users\tommy\source\repos\18\18\bin\Debug\netcoreapp3.1\BALLOT_0002.json
